#Author: Ronan, Vcoc
#World Name: (0 "Scania", 1 "Bera", 2 "Broa", 3 "Windia", 4 "Khaini", 5 "Bellocan", 6 "Mardia", 7 "Kradia", 8 "Yellonde", 9 "Demethos", 10 "Galicia", 11 "El Nido", 12 "Zenith", 13 "Arcenia", 14 "Kastia", 15 "Judis", 16 "Plana", 17 "Kalluna", 18 "Stius", 19 "Croa", 20 "Medere")
#Flag types: (0 = nothing, 1 = event, 2 = new, 3 = hot)
#Recommended to use only up to 15 worlds
gmserver=false
worlds=1

#Properties for Scania 0
flag0=3
servermessage0=Welcome to Scania!
eventmessage0=Scania!
whyamirecommended0=Welcome to Scania!
channels0=3

#Properties for Bera 1
flag1=3
servermessage1=Welcome to Bera!
eventmessage1=Bera!
whyamirecommended1=Welcome to Bera!
channels1=3

#Properties for Broa 2
flag2=3
servermessage2=Welcome to Broa!
eventmessage2=Broa!
whyamirecommended2=Welcome to Broa!
channels2=3

#Properties for Windia 3
flag3=3
servermessage3=Welcome to Windia!
eventmessage3=Windia!
whyamirecommended3=Welcome to Windia!
channels3=3

#Properties for Khaini 4
flag4=3
servermessage4=Welcome to Khaini!
eventmessage4=Khaini!
whyamirecommended4=Welcome to Khaini!
channels4=3

#Properties for Bellocan 5
flag5=3
servermessage5=Welcome to Bellocan!
eventmessage5=Bellocan!
whyamirecommended5=Welcome to Bellocan!
channels5=3

#Properties for Mardia 6
flag6=3
servermessage6=Welcome to Mardia!
eventmessage6=Mardia!
whyamirecommended6=Welcome to Mardia!
channels6=3

#Properties for Kradia 7
flag7=3
servermessage7=Welcome to Kradia!
eventmessage7=Kradia!
whyamirecommended7=Welcome to Kradia!
channels7=3

#Properties for Yellonde 8
flag8=3
servermessage8=Welcome to Yellonde!
eventmessage8=Yellonde!
whyamirecommended8=Welcome to Yellonde!
channels8=3

#Properties for Demethos 9
flag9=3
servermessage9=Welcome to Demethos!
eventmessage9=Demethos!
whyamirecommended9=Welcome to Demethos!
channels9=3

#Properties for Galicia 10
flag10=3
servermessage10=Welcome to Galicia!
eventmessage10=Galicia!
whyamirecommended10=Welcome to Galicia!
channels10=3

#Properties for El Nido 11
flag11=3
servermessage11=Welcome to El Nido!
eventmessage11=El Nido!
whyamirecommended11=Welcome to El Nido!
channels11=3

#Properties for Zenith 12
flag12=3
servermessage12=Welcome to Zenith!
eventmessage12=Zenith!
whyamirecommended12=Welcome to Zenith!
channels12=3

#Properties for Arcenia 13
flag13=3
servermessage13=Welcome to Arcenia!
eventmessage13=Arcenia!
whyamirecommended13=Welcome to Arcenia!
channels13=3

#Properties for Kastia 14
flag14=3
servermessage14=Welcome to Kastia!
eventmessage14=Kastia!
whyamirecommended14=Welcome to Kastia!
channels14=3

#Properties for Judis 15
flag15=3
servermessage15=Welcome to Judis!
eventmessage15=Judis!
whyamirecommended15=Welcome to Judis!
channels15=3

#Properties for Plana 16
flag16=3
servermessage16=Welcome to Plana!
eventmessage16=Plana!
whyamirecommended16=Welcome to Plana!
channels16=3

#Properties for Kalluna 17
flag17=3
servermessage17=Welcome to Kalluna!
eventmessage17=Kalluna!
whyamirecommended17=Welcome to Kalluna!
channels17=3

#Properties for Stius 18
flag18=3
servermessage18=Welcome to Stius!
eventmessage18=Stius!
whyamirecommended18=Welcome to Stius!
channels18=3

#Properties for Croa 19
flag19=3
servermessage19=Welcome to Croa!
eventmessage19=Croa!
whyamirecommended19=Welcome to Croa!
channels19=3

#Properties for Medere 20
flag20=3
servermessage20=Welcome to Medere!
eventmessage20=Medere!
whyamirecommended20=Welcome to Medere!
channels20=3
